spring.thymeleaf.cache=false
spring.thymeleaf.mode=HTML5
logging.level.org.springframework.security=trace
logging.level.org.thymeleaf=trace

server.session.cookie.secure=false
server.session.cookie.http-only=true
server.session.tracking-modes=cookie

server.error.whitelabel.enabled=true