# spring-security-workshop

./: .gitignore  LICENSE  README.md  pom.xml
spring-security-lab1/: README.md  pom.xml
spring-security-lab1/src/main/java/workshop/spring/security/: SpringSecurityLab1Application.java
spring-security-lab1/src/main/resources/: application.properties
spring-security-lab1/src/test/java/workshop/spring/security/: SpringSecurityLab1ApplicationTests.java
spring-security-lab2/: README.md  pom.xml
spring-security-lab2/src/main/java/workshop/spring/security/: SpringSecurityLab2Application.java
spring-security-lab2/src/main/resources/: application.properties
spring-security-lab2/src/main/resources/static/: login.html
spring-security-lab2/src/main/resources/templates/: login.html
spring-security-lab2/src/test/java/workshop/spring/security/: AuthorizeRestCallsIntegrationTest.java
spring-security-lab3/: README.md  pom.xml
spring-security-lab3/src/main/java/workshop/spring/security/: DataInitializer.java  SpringSecurityLab3Application.java
spring-security-lab3/src/main/resources/: application.properties
spring-security-lab3/src/main/resources/ssl/: ssl.jks
spring-security-lab3/src/main/resources/templates/: addTodo.html  addcategory.html  addproject.html  adduser.html  admin.html  audit.html  categories.html  head.html  index.html  login.html  navigation.html  projects.html  timesheet.html  todo.html  users.html
spring-security-lab3/src/test/java/workshop/spring/security/: AuthorizeRestCallsIntegrationTest.java  AuthorizeWebPagesIntegrationTest.java
spring-security-oauth-authserver-lab/: README.md  pom.xml
spring-security-oauth-authserver-lab/src/main/resources/: application.properties
spring-security-oauth-client-lab/: README.md  pom.xml
spring-security-oauth-client-lab/src/main/resources/: application.properties
spring-security-oauth-resource-lab/: README.md  pom.xml
spring-security-oauth-resource-lab/src/main/resources/: application.properties
spring-security-sso-oauth-client-lab/: README.md  pom.xml
spring-security-sso-oauth-client-lab/src/main/resources/: application.properties
spring-security-uitest-lab/: pom.xml
spring-security-uitest-lab/src/main/java/workshop/spring/security/livingdoc/: LoginFixture.java  LoginSecurityFixture.java
spring-security-uitest-lab/src/main/java/workshop/spring/security/pageobject/: CreateToDo.java  ToDoList.java  TodoHomeAdmin.java  TodoHomeUser.java  TodoLogin.java
spring-security-uitest-lab/src/main/java/workshop/spring/security/test/: LoginTest.java  ToDoWorkflowTest.java
spring-security-uitest-lab/src/main/resources/: testit-webtester.properties
(+46 files in other folders)
