<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <groupId>spring.workshop</groupId>
    <artifactId>spring-security</artifactId>
    <version>1.0-SNAPSHOT</version>
    <packaging>pom</packaging>

    <modules>
        <module>spring-security-lab1</module>
        <module>spring-security-lab2</module>
        <module>spring-security-lab3</module>
        <module>spring-security-oauth-authserver-lab</module>
        <module>spring-security-oauth-resource-lab</module>
        <module>spring-security-oauth-client-lab</module>
        <module>spring-security-sso-oauth-client-lab</module>
    </modules>

</project>