logging.level.org.springframework.security.oauth2=debug
server.port=9094
server.context-path=/resource
security.oauth2.resource.token-info-uri=http://localhost:9090/uaa/oauth/check_token
security.oauth2.resource.user-info-uri=http://localhost:9090/uaa/user
security.oauth2.resource.prefer-token-info=false
security.oauth2.client.client-id=myclient
security.oauth2.client.client-secret=clientsecret
