logging.level.org.springframework.security.oauth2=debug
server.port=9090
server.context-path=/uaa
security.enable-csrf=false
security.user.name=admin
security.user.password=secret
security.user.role=USER,AUDITOR
security.oauth2.client.client-id=myclient
security.oauth2.client.client-secret=clientsecret
security.oauth2.client.scope=myscope
security.oauth2.authorization.check-token-access=isAuthenticated()



