logging.level.org.springframework.security.oauth2=debug
server.port=9092
server.context-path=/client
security.ignored=/
security.user.password=none
security.oauth2.client.client-id=myclient
security.oauth2.client.client-secret=clientsecret
security.oauth2.client.scope=myscope
security.oauth2.client.access-token-uri=http://localhost:9090/uaa/oauth/token
security.oauth2.client.user-authorization-uri=http://localhost:9090/uaa/oauth/authorize
