markings.activated = true
# Color to use for the background of used elements if color highlighting is active.
# TYPE: String [HEX RGB code starting with'#']
markings.color.used.background = #90ee90

# Color to use for the outline of used elements if color highlighting is active.
# TYPE: String [HEX RGB code starting with'#']
markings.color.used.outline = #008000

# Default timeout for wait operations.
# TYPE: int [seconds]
wait.timeout = 3

# Default interval in which to check a condition for wait operations.
# TYPE: int [miliseconds]
wait.interval = 500

todo.user.username=user
todo.user.password=geheim
todo.admin.username=admin
todo.admin.password=admin

pageobjects.caching = false
